[gd_scene load_steps=7 format=3 uid="uid://cnohsigqke0yg"]

[ext_resource type="FontFile" uid="uid://dr4rsvqy8246x" path="res://assets/fonts/PixelifySans.ttf" id="1_t2a8q"]
[ext_resource type="Script" path="res://Scripts/UI/monster_box.gd" id="1_yomly"]
[ext_resource type="Texture2D" uid="uid://dqodqei1v5vi7" path="res://assets/imagens/cartasDoorUI.png" id="2_ls2pa"]
[ext_resource type="Texture2D" uid="uid://cb58w3ixgt4eo" path="res://assets/imagens/cartasTesouroUI.png" id="4_ihe0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3khfa"]
atlas = ExtResource("2_ls2pa")
region = Rect2(730, 1125, 146, 227.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wf7"]
atlas = ExtResource("4_ihe0b")
region = Rect2(730, 1125, 146, 227.8)

[node name="MonsterBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_yomly")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = -200.0
offset_right = 325.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContainerMonstro" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Texto do Momento" type="RichTextLabel" parent="Panel/MarginContainer/ContainerMonstro"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_t2a8q")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[wave][center]MONSTRO SORTEADO"
fit_content = true
scroll_active = false

[node name="Informações Monstro" type="HBoxContainer" parent="Panel/MarginContainer/ContainerMonstro"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureDoor" type="TextureRect" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro"]
custom_minimum_size = Vector2(0, 227)
layout_mode = 2
texture = SubResource("AtlasTexture_3khfa")
expand_mode = 3

[node name="TextureTesouro" type="TextureRect" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro"]
custom_minimum_size = Vector2(0, 227)
layout_mode = 2
texture = SubResource("AtlasTexture_52wf7")

[node name="Opções" type="VBoxContainer" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Propriedades Monstro" type="VBoxContainer" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções"]
layout_mode = 2
size_flags_vertical = 3

[node name="Nome Monstro" type="Label" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Propriedades Monstro"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 22
text = "NOME:"

[node name="Descrição Monstro" type="Label" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Propriedades Monstro"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 22
text = "DESCRIÇÃO:"
vertical_alignment = 1
autowrap_mode = 3

[node name="Força Monstro" type="Label" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Propriedades Monstro"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 22
text = "FORÇA:"

[node name="Tesouro" type="Label" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Propriedades Monstro"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 22
text = "TESOURO:"

[node name="Botões" type="HBoxContainer" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Acao1" type="Button" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Botões"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 20
text = "IR PARA O COMBATE"

[node name="Acao2" type="Button" parent="Panel/MarginContainer/ContainerMonstro/Informações Monstro/Opções/Botões"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t2a8q")
theme_override_font_sizes/font_size = 20
text = "FUGIR DO COMBATE"
