[gd_scene load_steps=4 format=3 uid="uid://csq8ckr67n081"]

[ext_resource type="Texture2D" uid="uid://n43fyk25yesx" path="res://assets/imagens/CardSlot.png" id="1_04qna"]
[ext_resource type="Script" path="res://Scripts/Slots/card_slot.gd" id="1_mnmew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7pvo"]
size = Vector2(138, 210)

[node name="cardSlot" type="Node2D"]
script = ExtResource("1_mnmew")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.758, 0.82)
texture = ExtResource("1_04qna")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y7pvo")
