[gd_scene load_steps=8 format=3 uid="uid://7h7kxwtk87ko"]

[ext_resource type="FontFile" uid="uid://cmk05c25d4mm3" path="res://assets/fonts/Pixeled.ttf" id="1_4yo3e"]
[ext_resource type="Texture2D" uid="uid://b4rtj0vytj22y" path="res://icon.svg" id="2_a46e1"]
[ext_resource type="Texture2D" uid="uid://b3wa2gukroggf" path="res://assets/imagens/Menu/background.png" id="2_qv67g"]
[ext_resource type="Texture2D" uid="uid://jhurflg8708j" path="res://assets/imagens/Menu/title.png" id="3_0a5o2"]
[ext_resource type="Script" path="res://Scripts/opçoes_do_jogo.gd" id="4_75kib"]
[ext_resource type="FontFile" uid="uid://dr4rsvqy8246x" path="res://assets/fonts/PixelifySans.ttf" id="5_48xyy"]

[sub_resource type="GDScript" id="GDScript_rf7gb"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#$\"../Node/RichTextLabel\".text=\"claudinha123\"
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


# ON HOVER

### menu btns hover interaction
func _on_exit_btn_mouse_entered() -> void:
	$ExitBtn/RichTextLabel.text = \"[wave][center]\"+$ExitBtn/RichTextLabel.text
	
func _on_exit_btn_mouse_exited() -> void:
	$ExitBtn/RichTextLabel.text = \"[center]Voltar\"


# ON CLICK

# muda de tela
#var configscn = preload(\"res://Config.tscn\").instantiate()
func _on_exit_btn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Menu.tscn\")
"

[node name="Config" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qv67g")
expand_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 307.0
offset_top = 93.0
offset_right = 853.0
offset_bottom = 184.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_4yo3e")
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[rainbow]MANTEQUIM   O   JOGO"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -160.0
offset_right = 225.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_0a5o2")
expand_mode = 3
stretch_mode = 5

[node name="opçoesDoJogo" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("4_75kib")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/opçoesDoJogo"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/opçoesDoJogo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_48xyy")
theme_override_font_sizes/font_size = 20
text = "Quantidade de jogadores bot"
horizontal_alignment = 1

[node name="quantidadeBots" type="OptionButton" parent="MarginContainer/VBoxContainer/opçoesDoJogo/VBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "selecione uma quantidadade"
popup/item_0/disabled = true
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/opçoesDoJogo"]
layout_mode = 2

[node name="jogoRapido" type="CheckButton" parent="MarginContainer/VBoxContainer/opçoesDoJogo/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_48xyy")
theme_override_font_sizes/font_size = 18
text = "JOGO RÁPIDO (começar no nível 5)"

[node name="Botões" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
script = SubResource("GDScript_rf7gb")

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/Botões"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Botões/ExitBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_4yo3e")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Voltar"
fit_content = true

[node name="Node2" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2"]
visible = false
position = Vector2(952.6, 59.6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_a46e1")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2"]
visible = false
offset_left = 985.6
offset_top = 36.6
offset_right = 1128.6
offset_bottom = 80.6
theme_override_fonts/normal_font = ExtResource("1_4yo3e")
theme_override_font_sizes/normal_font_size = 14

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -153.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_48xyy")
theme_override_font_sizes/font_size = 20
text = "Ana Beatriz Ferreira
João Gabriel Marinho
Júlia Spezani
Matheus Lima
Rafael Amparo
Thales Abranches"
horizontal_alignment = 2

[connection signal="item_selected" from="MarginContainer/VBoxContainer/opçoesDoJogo/VBoxContainer/quantidadeBots" to="MarginContainer/VBoxContainer/opçoesDoJogo" method="_on_quantidade_bots_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/opçoesDoJogo/VBoxContainer2/jogoRapido" to="MarginContainer/VBoxContainer/opçoesDoJogo" method="_on_jogo_rapido_toggled"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_pressed"]
