[gd_scene load_steps=8 format=3 uid="uid://vlr6he2fwspg"]

[ext_resource type="Texture2D" uid="uid://b3wa2gukroggf" path="res://assets/imagens/Menu/background.png" id="1_5c7gq"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_hijy2"]
[ext_resource type="FontFile" uid="uid://cmk05c25d4mm3" path="res://assets/fonts/Pixeled.ttf" id="1_llpjc"]
[ext_resource type="Texture2D" uid="uid://jhurflg8708j" path="res://assets/imagens/Menu/title.png" id="2_m1ywh"]
[ext_resource type="Texture2D" uid="uid://b4rtj0vytj22y" path="res://icon.svg" id="2_wg2el"]
[ext_resource type="FontFile" uid="uid://dr4rsvqy8246x" path="res://assets/fonts/PixelifySans.ttf" id="5_wr4il"]

[sub_resource type="GDScript" id="GDScript_ol461"]
script/source = "extends Node

@onready var LoginSigninText = $\"../../../MarginContainer2/VBoxContainer/LoginSignin/RichTextLabel\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#$\"../Node/RichTextLabel\".text=\"claudinha123\"
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


# ON HOVER

### menu btns hover interaction
func _on_new_game_btn_mouse_entered() -> void:
	$NewGameBtn/RichTextLabel.text = \"[wave][center]\"+$NewGameBtn/RichTextLabel.text
	
func _on_new_game_btn_mouse_exited() -> void:
	$NewGameBtn/RichTextLabel.text = \"[center]Criar novo jogo\"

func _on_enter_game_btn_mouse_entered() -> void:
	$EnterGameBtn/RichTextLabel.text = \"[wave][center]\"+$EnterGameBtn/RichTextLabel.text

func _on_enter_game_btn_mouse_exited() -> void:
	$EnterGameBtn/RichTextLabel.text = \"[center]Entrar em um jogo\"
	
func _on_config_btn_mouse_entered() -> void:
	$ConfigBtn/RichTextLabel.text = \"[wave][center]\"+$ConfigBtn/RichTextLabel.text
	
func _on_config_btn_mouse_exited() -> void:
	$ConfigBtn/RichTextLabel.text = \"[center]Configurações\"

func _on_exit_btn_mouse_entered() -> void:
	$ExitBtn/RichTextLabel.text = \"[wave][center]\"+$ExitBtn/RichTextLabel.text
	
func _on_exit_btn_mouse_exited() -> void:
	$ExitBtn/RichTextLabel.text = \"[center]Sair\"
	

func _on_login_signin_mouse_entered() -> void:
	LoginSigninText.text = \"[wave][center]\"+LoginSigninText.text
func _on_login_signin_mouse_exited() -> void:
	LoginSigninText.text = \"[wave][center]\"+LoginSigninText.text



# ON CLICK

# muda de tela
#var configscn = preload(\"res://Config.tscn\").instantiate()
func _on_config_btn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Config.tscn\")

# sai do jogo
func _on_exit_btn_pressed() -> void:
	get_tree().quit()


func _on_new_game_btn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Mesa.tscn\")


func _on_login_signin_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/Login.tscn\")
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hijy2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5c7gq")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 307.0
offset_top = 93.0
offset_right = 853.0
offset_bottom = 184.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[rainbow]MANTEQUIM   O   JOGO"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -226.5
offset_right = 580.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_m1ywh")
expand_mode = 3
stretch_mode = 5

[node name="Botões" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
script = SubResource("GDScript_ol461")

[node name="NewGameBtn" type="Button" parent="MarginContainer/VBoxContainer/Botões"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Botões/NewGameBtn"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Criar novo jogo"
fit_content = true
autowrap_mode = 0

[node name="EnterGameBtn" type="Button" parent="MarginContainer/VBoxContainer/Botões"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Botões/EnterGameBtn"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Entrar em um jogo"
fit_content = true

[node name="ConfigBtn" type="Button" parent="MarginContainer/VBoxContainer/Botões"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Botões/ConfigBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Configurações"
fit_content = true

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/Botões"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Botões/ExitBtn"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Sair"
fit_content = true

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(952.6, 59.6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wg2el")

[node name="RichTextLabel" type="RichTextLabel" parent="Node"]
visible = false
offset_left = 985.6
offset_top = 36.6
offset_right = 1128.6
offset_bottom = 80.6
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 14

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 947.0
offset_top = 507.0
offset_right = 1184.0
offset_bottom = 704.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer"]
modulate = Color(1, 1, 1, 0.552941)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_wr4il")
theme_override_font_sizes/font_size = 20
text = "Ana Beatriz Ferreira
João Gabriel Marinho
Júlia Spezani
Matheus Lima
Rafael Amparo
Thales Abranches"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_bottom = 197.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="LoginSignin" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/LoginSignin"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Entrar em conta"
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Username" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/Label"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("1_llpjc")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "NomeLogado"
fit_content = true
autowrap_mode = 0

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Botões/NewGameBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_new_game_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Botões/NewGameBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_new_game_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Botões/NewGameBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_new_game_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Botões/EnterGameBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_enter_game_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Botões/EnterGameBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_enter_game_btn_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Botões/ConfigBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_config_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Botões/ConfigBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_config_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Botões/ConfigBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_config_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Botões/ExitBtn" to="MarginContainer/VBoxContainer/Botões" method="_on_exit_btn_pressed"]
[connection signal="mouse_entered" from="MarginContainer2/VBoxContainer/LoginSignin" to="MarginContainer/VBoxContainer/Botões" method="_on_login_signin_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer2/VBoxContainer/LoginSignin" to="MarginContainer/VBoxContainer/Botões" method="_on_login_signin_mouse_exited"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/LoginSignin" to="MarginContainer/VBoxContainer/Botões" method="_on_login_signin_pressed"]
