[gd_scene load_steps=12 format=3 uid="uid://cw6mgdqymw4pd"]

[ext_resource type="Script" path="res://Scripts/cartas_da_mesa.gd" id="1_4h4px"]
[ext_resource type="Script" path="res://Scripts/mesa.gd" id="1_jrflu"]
[ext_resource type="Texture2D" uid="uid://cruul8wmy16rs" path="res://assets/imagens/sprite_batalha.png" id="2_vw6ao"]
[ext_resource type="Texture2D" uid="uid://chxmn512uuukp" path="res://assets/imagens/mesa_sprite.png" id="3_qbhdc"]
[ext_resource type="PackedScene" uid="uid://cfo24lfmidt7w" path="res://Scenes/MaoJogador.tscn" id="4_l4aqy"]
[ext_resource type="PackedScene" uid="uid://csq8ckr67n081" path="res://Scenes/Card_slot.tscn" id="4_o3s88"]
[ext_resource type="PackedScene" uid="uid://p8okoxmgg5qm" path="res://Scenes/Slots/EquipSlot.tscn" id="5_hsnkd"]
[ext_resource type="PackedScene" uid="uid://boqr4i7ccynr4" path="res://Scenes/MaoEquipados.tscn" id="5_twdfu"]
[ext_resource type="PackedScene" uid="uid://d045xd5ex2g3" path="res://Scenes/Jogador.tscn" id="7_yad1l"]
[ext_resource type="PackedScene" uid="uid://ficxtf4vno84" path="res://Scenes/PlayerBox.tscn" id="10_yeufm"]
[ext_resource type="PackedScene" uid="uid://bylyqmpwpg14i" path="res://Scenes/Confirmation.tscn" id="11_o60c4"]

[node name="Mesa" type="Node2D"]
script = ExtResource("1_jrflu")

[node name="sprite_batalha" type="Sprite2D" parent="."]
position = Vector2(963, 542)
texture = ExtResource("2_vw6ao")

[node name="sprite_mesa" type="Sprite2D" parent="."]
position = Vector2(600, 360)
scale = Vector2(0.625, 0.666667)
texture = ExtResource("3_qbhdc")

[node name="cartasDaMesa" type="Node2D" parent="."]
script = ExtResource("1_4h4px")

[node name="cardSlot" parent="." instance=ExtResource("4_o3s88")]
position = Vector2(607, 335)

[node name="EquipSlot" parent="." instance=ExtResource("5_hsnkd")]
position = Vector2(1075, 571)

[node name="MaoEquipados" parent="." instance=ExtResource("5_twdfu")]

[node name="MaoJogador" parent="." instance=ExtResource("4_l4aqy")]

[node name="Jogador" parent="." instance=ExtResource("7_yad1l")]

[node name="PlayerBox" parent="." instance=ExtResource("10_yeufm")]
offset_left = 82.0
offset_top = 26.0
offset_right = 448.0
offset_bottom = 26.0

[node name="Confirmation" parent="." instance=ExtResource("11_o60c4")]
offset_left = 610.0
offset_top = 333.0
offset_right = 610.0
offset_bottom = 333.0
